# Contacts

./: pom.xml
spring/: datasource-tx-jpa.xml  root-context.xml
spring/appServlet/: servlet-context.xml
src/main/java/com/mikhalechko/contacts/controller/: ContactController.java
src/main/java/com/mikhalechko/contacts/model/: Contact.java
src/main/java/com/mikhalechko/contacts/repository/: ContactRepository.java
src/main/java/com/mikhalechko/contacts/service/: ContactService.java  ContactServiceImpl.java
src/main/resources/: schema.sql  test-data.sql
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/contacts/: list.jspx
